<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/begin_test_translate_menu_action"
        android:icon="@drawable/icon_swap_violet_light"
        android:title="@string/dt_pairset_editor_toolbar_action_translate"
        app:showAsAction="never"/>

    <item
        android:id="@+id/begin_test_variants_menu_action"
        android:icon="@drawable/icon_star_favorite_blue"
        android:title="@string/dt_pairset_editor_toolbar_action_variants"
        app:showAsAction="never"/>

    <item
        android:id="@+id/begin_test_shuffle_menu_action"
        android:icon="@drawable/icon_play_button"
        android:title="@string/dt_pairset_editor_toolbar_action_shuffle"
        app:showAsAction="never"/>


</menu>