<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_sortPairsBy"
        android:icon="@drawable/icon_sort_by"
        android:title="@string/dt_pairset_editor_toolbar_action_sortBy"
        app:showAsAction="always"/>




</menu>