<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_test"
        android:icon="@drawable/icon_refresh_blue"
        android:title="@string/dt_test_translate_fragment_toolbar_action_restart_test"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/exit_test"
        android:icon="@drawable/icon_exit_test_red"
        android:title="@string/dt_test_translate_fragment_toolbar_action_end_test"
        app:showAsAction="ifRoom">

    </item>

</menu>