<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/begin_test_translate_menu_action"
        android:icon="@drawable/icon_drag_indicator"
        android:title="Прямой перевод"
        app:showAsAction="never"/>

    <item
        android:id="@+id/begin_test_variants_menu_action"
        android:icon="@drawable/icon_drag_indicator"
        android:title="Четыре варианта"
        app:showAsAction="never"/>

    <item
        android:id="@+id/begin_test_shuffle_menu_action"
        android:icon="@drawable/icon_drag_indicator"
        android:title="Перемешать"
        app:showAsAction="never"/>




</menu>