<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plt_background_light"
    tools:context=".activities.WsEditorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Widget.AppCompat.Light.ActionBar"
            app:layout_collapseMode="parallax"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|snap"
            app:subtitle="subtitle"
            app:title="WordSetTitle">


        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/editor_searchBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/editor_search_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="12dp"
                    android:elevation="3dp"
                    android:src="@drawable/icon_search_light_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/et_editor_searchField"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_editor_searchField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/search_background"
                    android:hint="Какое слово ищем?"
                    android:inputType="text"
                    android:paddingStart="44dp"
                    android:textColorHint="@color/plt_subtext_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_editor_add_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/iv_editor_add_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/icon_add_blue"
                    app:layout_constraintBottom_toBottomOf="@id/et_editor_searchField"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_editor_searchField"
                    app:layout_constraintTop_toTopOf="@id/et_editor_searchField" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pairs_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@color/plt_active_blue_light_transparent"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>