<?xml version="1.0" encoding="utf-8"?><!-- layout is shared between shuffle and translate tests-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.tests.ShuffleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/test_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="0dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:subtitle="Части тела - 12/20"
            app:title="Прямой перевод">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/pairsBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_horizontal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:indeterminate="false"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progressDrawable="@drawable/progress_bar_drawable" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp">


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/plt_grey_light"
                app:layout_constraintBottom_toTopOf="@id/et_answer" />


            <EditText
                android:id="@+id/et_answer"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:hint="Введите перевод"
                android:inputType="textVisiblePassword"
                android:maxLines="1"
                android:paddingStart="24dp"
                android:textColor="@color/plt_active_blue"
                android:textColorHint="@color/plt_subtext_grey"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@id/iv_make_fav2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quest_recyclerview" />

            <ImageView
                android:id="@+id/iv_doneBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icon_done_active_blue"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/et_answer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_answer" />

            <View
                android:id="@+id/bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/plt_grey_light"
                app:layout_constraintTop_toBottomOf="@id/et_answer" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quest_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"

                app:layout_constraintEnd_toStartOf="@id/iv_make_fav2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_divider"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_make_fav2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icon_star_favorite_blue_outlined"
                app:layout_constraintBottom_toBottomOf="@id/quest_recyclerview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/quest_recyclerview" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>



