<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/plt_background_light"
        tools:context=".activities.HomeActivity">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/my_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:itemIconSize="28dp"
            app:itemIconTint="@color/item_navigation_colorset"
            app:itemRippleColor="@color/plt_semi_active_blue_light"
            app:itemTextColor="@color/item_navigation_colorset"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/my_navigation_menu" />

        <View
            android:id="@+id/transparent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/plt_transparent_background"
            android:elevation="5dp" />

        <FrameLayout
            android:id="@+id/fl_fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/my_navigation_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/home_bottom_sheet"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

