<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_bottom_sheet_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:elevation="6dp"
    android:paddingStart="20dp"
    android:paddingTop="12dp"
    android:paddingEnd="20dp"
    android:paddingBottom="32dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <TextView
        android:id="@+id/tv_home_bs_title"
        style="@style/TextStyle_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Прямой перевод"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@color/plt_divider_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home_bs_title" />

    <TextView
        android:id="@+id/tv_home_bs_details_heavy"
        style="@style/TextStyle_bs_subtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_bs_details_translate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1" />

<!--    <ImageView-->
<!--        android:id="@+id/iv_info_details_icon"-->
<!--        android:layout_width="22dp"-->
<!--        android:layout_height="22dp"-->
<!--        android:src="@drawable/icon_info_24_grey"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tv_home_bs_test_details_long"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/tv_home_bs_test_details_long" />-->

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/plt_divider_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home_bs_details_heavy" />

    <!--completed perfectly-->

    <TextView
        android:id="@+id/tv_home_bs_perfect_title"
        style="@style/TextStyle_bs_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Пройдено без ошибок"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider2" />

    <TextView
        android:id="@+id/tv_home_bs_perfect_body"
        style="@style/TextStyle_bs_subtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Части тела\nЛицо и его части\nЧасти тела\nВеликобритания\nКухня"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_home_bs_perfect_title"
        app:layout_constraintTop_toBottomOf="@id/tv_home_bs_perfect_title" />

    <!--completed with mistakes-->

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/plt_divider_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home_bs_perfect_body" />

    <TextView
        android:id="@+id/tv_home_bs_good_title"
        style="@style/TextStyle_bs_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Пройдено с ошибками"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider3" />

    <TextView
        android:id="@+id/tv_home_bs_good_body"
        style="@style/TextStyle_bs_subtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Металлы\nСтраны мира\nНаука\nПредлоги\nВременные константы"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_home_bs_good_title"
        app:layout_constraintTop_toBottomOf="@id/tv_home_bs_good_title" />

    <!--failed-->

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/plt_divider_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home_bs_good_body" />

    <TextView
        android:id="@+id/tv_home_bs_failed_title"
        style="@style/TextStyle_bs_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Не пройдено"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider4" />

    <TextView
        android:id="@+id/tv_home_bs_failed_block_body"
        style="@style/TextStyle_bs_subtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Части тела\nЛицо и его части\nЧасти тела\nВеликобритания\nКухня\nЧасти тела\nЛицо и его части\nЧасти тела\nВеликобритания\nКухня"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_home_bs_failed_title"
        app:layout_constraintTop_toBottomOf="@id/tv_home_bs_failed_title" />


</androidx.constraintlayout.widget.ConstraintLayout>