<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_bottom_sheet_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:elevation="6dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="20dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/dragger"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_drag_indicator_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/plt_divider_light"
        app:layout_constraintTop_toBottomOf="@id/dragger" />

    <!--todo: horizontal recyclerview with pairset displayed
    https://stackoverflow.com/questions/28460300/how-to-build-a-horizontal-listview-with-recyclerview-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quest_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/plt_divider_light"
        app:layout_constraintTop_toBottomOf="@id/quest_recyclerview" />

    <ImageView
        android:id="@+id/refresh_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/icon_refresh_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2" />

    <TextView
        android:id="@+id/tv_refresh"
        style="@style/TextStyle_bs_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Начать заново"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/refresh_icon"
        app:layout_constraintStart_toEndOf="@id/refresh_icon"
        app:layout_constraintTop_toTopOf="@id/refresh_icon"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/later_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_later_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refresh_icon" />

    <TextView
        android:id="@+id/tv_later"
        style="@style/TextStyle_bs_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Отложить слово"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/later_icon"
        app:layout_constraintStart_toEndOf="@id/later_icon"
        app:layout_constraintTop_toTopOf="@id/later_icon" />

    <ImageView
        android:id="@+id/icon_add_to_favorites"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_star_favorite_blue_outlined"
        app:layout_constraintStart_toStartOf="@id/later_icon"
        app:layout_constraintTop_toBottomOf="@id/later_icon" />

    <TextView
        style="@style/TextStyle_bs_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Добавить в избранное"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/icon_add_to_favorites"
        app:layout_constraintStart_toEndOf="@id/icon_add_to_favorites"
        app:layout_constraintTop_toTopOf="@id/icon_add_to_favorites" />

</androidx.constraintlayout.widget.ConstraintLayout>