<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dt3_surface_100"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_start_test_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/dt3_main_light_100"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_start_test_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/dialog_top_element_marginTop"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.dt_dialogTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/im_start_test_dialog_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="18dp"
                android:src="@drawable/icon_test_icon_variants_descriptive"
                app:layout_constraintBottom_toBottomOf="@id/tv_start_test_dialog_title"
                app:layout_constraintStart_toEndOf="@+id/tv_start_test_dialog_title"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_start_test_dialog_pairset_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_start_test_dialog_title"
                app:layout_constraintStart_toStartOf="@id/tv_start_test_dialog_title"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.dt_pairsetItemTitle"
                android:textSize="20sp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_autoCompleteTestCase"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/dt_start_test_dialog_input_layout_hint"
            android:textColorHint="@color/dt3_brand_100"
            android:theme="@style/ThemeOverlay.DanaTest031.AlternativePrimaryColor"
            app:boxBackgroundColor="@color/dt3_on_brand_100"
            app:counterEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.dt_subtitleTextStyle"
            app:hintTextColor="@color/dt3_brand_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_start_test_header">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteTestCase"
                style="@style/dt_TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:minHeight="74dp"
                android:text="@string/variants"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/shuffle_pairset_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="@string/dt_start_test_dialog_shuffle_checkbox"
            android:textAppearance="@style/TextAppearance.dt_subtitleTextStyle"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayout_autoCompleteTestCase" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/enable_hints_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/dt_start_test_dialog_enable_hints_checkbox"
            android:textAppearance="@style/TextAppearance.dt_subtitleTextStyle"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shuffle_pairset_check_box" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/all_pairset_variants_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/dt_start_test_dialog_more_variants_checkbox"
            android:textAppearance="@style/TextAppearance.dt_subtitleTextStyle"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enable_hints_check_box" />


        <!--positive btn-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_test"
            style="@style/dt_DialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:text="@string/dt_start_test_dialog_positive_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/all_pairset_variants_check_box" />

        <!--negative btn-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_start_test"
            style="@style/dt_DialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dt_start_test_dialog_negative_btn"
            app:layout_constraintEnd_toStartOf="@id/btn_start_test"
            app:layout_constraintTop_toTopOf="@id/btn_start_test" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>