<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dt3_main_light_grey_100"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_add_pair_set_dialog_title"
            style="@style/TextStyle_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:text="Новая пара"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--editText NEW PAIR NAME-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_newPairSetName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Название"
            android:theme="@style/ThemeOverlay.DanaTest031.VioletPrimary"
            app:counterMaxLength="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_pair_set_dialog_title">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/dt_TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--editText NEW PAIR DETAILS-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_newPairSetDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Описание"
            android:theme="@style/ThemeOverlay.DanaTest031.VioletPrimary"
            app:counterMaxLength="25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayout_newPairSetName">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/dt_TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_add_pair_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="?attr/selectableItemBackground"
            android:text="Добавить"
            android:textColor="@color/plt_active_violet_lighter"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayout_newPairSetDetails" />

        <Button
            android:id="@+id/btn_cancel_add_wordSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="Отмена"
            android:textColor="@color/plt_active_violet_lighter"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/btn_add_pair_set"
            app:layout_constraintTop_toTopOf="@id/btn_add_pair_set" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>