<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dt3_surface_100"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_start_test_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dialog_top_element_marginTop"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.dt_dialogTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_autoCompleteTestCase"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/dt_start_test_dialog_input_layout_hint"
            android:textColorHint="@color/dt3_brand_100"
            android:theme="@style/ThemeOverlay.DanaTest031.AlternativePrimaryColor"
            app:boxBackgroundColor="@color/dt3_on_brand_100"
            app:counterEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.dt_subtitleTextStyle"
            app:hintTextColor="@color/dt3_brand_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_start_test_dialog_title">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteTestCase"
                style="@style/dt_TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:minHeight="74dp"
                android:text="@string/translate"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/shuffle_pairSet_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/dt_start_test_dialog_shuffle_checkbox"
            android:textAppearance="@style/TextAppearance.dt_subtitleTextStyle"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/inputLayout_autoCompleteTestCase"
            app:layout_constraintTop_toBottomOf="@id/inputLayout_autoCompleteTestCase" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/all_pairSet_variants_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dt_start_test_dialog_more_variants_checkbox"
            android:textAppearance="@style/TextAppearance.dt_subtitleTextStyle"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/shuffle_pairSet_checkBox"
            app:layout_constraintTop_toBottomOf="@id/shuffle_pairSet_checkBox" />


        <!--positive btn-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_test"
            style="@style/dt_DialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/dt_start_test_dialog_positive_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/all_pairSet_variants_checkBox" />

        <!--negative btn-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_start_test"
            style="@style/dt_DialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dt_start_test_dialog_negative_btn"
            app:layout_constraintEnd_toStartOf="@id/btn_start_test"
            app:layout_constraintTop_toTopOf="@id/btn_start_test" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>