<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dt3_surface_100"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_remove_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dialog_top_element_marginTop"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.dt_dialogTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_remove_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dt_remove_pairset_dialog_message"
            android:textAppearance="@style/TextAppearance.dt_dialogSubtitleMessageStyle"
            app:layout_constraintStart_toStartOf="@id/tv_remove_dialog_title"
            app:layout_constraintTop_toBottomOf="@id/tv_remove_dialog_title" />

        <!--pairCounter-->
        <FrameLayout
            android:id="@+id/fl_remove_pairset_dialog_pair_counter_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:padding="3dp"
            android:background="@drawable/pair_counter_container_pairs_on_remove_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_remove_dialog_title">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_remove_pairset_dialog_pair_counter"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="21"
                android:textAppearance="@style/TextAppearance.dt_subtitleTextStyle"
                android:textColor="@color/dt3_on_surface_70"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </FrameLayout>


        <!--positive button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_remove_pair"
            style="@style/dt_DialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/dt_remove_pairset_dialog_positive_btn"
            android:textColor="@color/dt3_error_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_remove_dialog_message" />

        <!--negative button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_remove"
            style="@style/dt_DialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dt_remove_pairset_dialog_negative_btn"
            app:layout_constraintEnd_toStartOf="@id/btn_remove_pair"
            app:layout_constraintTop_toTopOf="@id/btn_remove_pair" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>