<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dt3_main_light_grey_100"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_add_pair_dialog_title"
            android:textAppearance="@style/TextAppearance.dt_widgetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:text="@string/dt_add_pair_dialog_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/iv_swap_pair_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/icon_swap_violet_light"
            app:layout_constraintBottom_toBottomOf="@id/tv_add_pair_dialog_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_add_pair_dialog_title" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_new_pair_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/dt_add_pair_dialog_new_pair_key_hint"
            android:theme="@style/ThemeOverlay.DanaTest031.VioletPrimary"
            app:counterMaxLength="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_pair_dialog_title">


            <com.google.android.material.textfield.TextInputEditText
                style="@style/dt_TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_newPairValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/dt_add_pair_dialog_new_pair_value_hint"
            android:theme="@style/ThemeOverlay.DanaTest031.VioletPrimary"
            app:counterMaxLength="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layout_new_pair_key">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/dt_TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </com.google.android.material.textfield.TextInputLayout>


        /


        <Button
            android:id="@+id/btn_add_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/dt_add_pair_dialog_positive_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayout_newPairValue" />

        <Button
            android:id="@+id/btn_cancel_add_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dt_add_pair_dialog_negative_btn"
            app:layout_constraintEnd_toStartOf="@id/btn_add_pair"
            app:layout_constraintTop_toTopOf="@id/btn_add_pair" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>