<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/tv_add_word_set_dialog_title"
            style="@style/TextStyle_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/et_newWordSetName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:textColor="@color/plt_active_blue"
            android:hint="Название"
            android:textSize="18sp"
            android:inputType="text"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="@id/tv_add_word_set_dialog_title"
            app:layout_constraintTop_toBottomOf="@id/tv_add_word_set_dialog_title" />
        <View
            android:id="@+id/etDivider1"
            android:layout_width="0dp"
            android:layout_height="0.8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@id/et_newWordSetName"
            app:layout_constraintEnd_toEndOf="@id/et_newWordSetName"
            android:background="@color/plt_semi_active_blue_light"
            app:layout_constraintTop_toBottomOf="@id/et_newWordSetName"
            />

        <EditText
            android:id="@+id/et_newWordSetDetails"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="top|start"
            android:background="@color/white"
            android:hint="Описание"
            android:textColor="@color/plt_active_blue"
            android:textSize="18sp"
            android:minLines="1"
            android:maxLines="3"
            android:inputType="text"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="@+id/et_newWordSetName"
            app:layout_constraintTop_toBottomOf="@id/etDivider1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.8dp"
            android:id="@+id/etDivider2"
            android:background="@color/plt_semi_active_blue_light"
            app:layout_constraintTop_toBottomOf="@id/et_newWordSetDetails"
            app:layout_constraintStart_toStartOf="@id/et_newWordSetDetails"
            app:layout_constraintEnd_toEndOf="@id/et_newWordSetDetails"
            android:layout_marginEnd="16dp"/>


        <Button
            android:id="@+id/btn_add_wordSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="?attr/selectableItemBackground"
            android:text="Добавить"
            android:textColor="@color/plt_active_blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_newWordSetDetails"/>

        <Button
            android:id="@+id/btn_cancel_add_wordSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="Отмена"
            android:textColor="@color/plt_active_blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/btn_add_wordSet"
            app:layout_constraintTop_toTopOf="@id/btn_add_wordSet"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>