<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dt3_main_light_100"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_on_empty_pairset_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:text="@string/dt_on_empty_pairset_dialog_title"
            android:textAppearance="@style/TextAppearance.dt_widgetTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_on_empty_pairset_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/dt_on_empty_pairset_dialog_message"
            android:textAppearance="@style/TextAppearance.dt_subtitleTextStyle"
            app:layout_constraintStart_toStartOf="@id/tv_on_empty_pairset_dialog_title"
            app:layout_constraintTop_toBottomOf="@id/tv_on_empty_pairset_dialog_title"/>

        <!--dismiss button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dismiss_dialog"
            style="@style/dt_DialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/dt_on_empty_pairset_dismiss_button"
            android:textColor="@color/dt3_brand_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_on_empty_pairset_message"/>





    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>