<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dt3_main_light_100"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_add_pair_set_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dialog_top_element_marginTop"
            android:gravity="start"
            android:text="@string/dt_add_pairset_dialog_title"
            android:textAppearance="@style/TextAppearance.dt_widgetTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--editText NEW PAIR NAME-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_newPairSetName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="@string/dt_add_pairset_dialog_new_pairset_name_hint"
            android:theme="@style/ThemeOverlay.DanaTest031.VioletPrimary"
            app:counterMaxLength="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_pair_set_dialog_title">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/dt_TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--positive button-->
        <Button
            android:id="@+id/btn_add_pair_set"
            style="@style/dt_DialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/dt_add_pairset_dialog_positive_btn"
            app:layout_constraintEnd_toEndOf="@id/inputLayout_newPairSetName"
            app:layout_constraintTop_toBottomOf="@id/inputLayout_newPairSetName" />

        <!--negative button-->
        <Button
            android:id="@+id/btn_cancel_add_wordSet"
            style="@style/dt_DialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dt_add_pairset_dialog_negative_btn"
            app:layout_constraintEnd_toStartOf="@id/btn_add_pair_set"
            app:layout_constraintTop_toTopOf="@id/btn_add_pair_set" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>