<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_newPairKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_edit_text"
        android:hint="Ключ"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/et_newPairValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_edit_text"
        android:hint="Значение"
        android:inputType="text"
        android:padding="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnAdd"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:text="Добавить"
            android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:textSize="@dimen/dialog_button_text_size"
            android:textColor="@color/plt_almost_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnClose"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:textSize="@dimen/dialog_button_text_size"
            android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:textColor="@color/plt_almost_black"
            app:layout_constraintBottom_toBottomOf="@id/btnAdd"
            app:layout_constraintEnd_toStartOf="@id/btnAdd"
            app:layout_constraintTop_toTopOf="@id/btnAdd" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>