<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/translate_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="Subtitle"
        app:title="@string/translate" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/translate_test_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:progressDrawable="@drawable/progress_bar_drawable"
        app:layout_constraintTop_toBottomOf="@id/translate_toolbar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/plt_grey_light_100"
            app:layout_constraintBottom_toTopOf="@id/et_translate_fragment_answer_field" />


        <EditText
            android:id="@+id/et_translate_fragment_answer_field"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:gravity="start|center_vertical"
            android:hint="@string/test_answer_field_hint"
            android:inputType="textVisiblePassword"
            android:maxLines="1"
            android:paddingStart="24dp"
            android:textColor="@color/plt_active_violet_lighter"
            android:textColorHint="@color/plt_subtext_grey"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@id/iv_confirm_answer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/translate_quest_recycler"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/iv_confirm_answer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_done_active_blue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/et_translate_fragment_answer_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_translate_fragment_answer_field" />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/plt_grey_light_100"
            app:layout_constraintTop_toBottomOf="@id/et_translate_fragment_answer_field" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/translate_quest_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_divider"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_make_fav"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:background="?attr/selectableItemBackground"-->
        <!--            android:padding="8dp"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            android:src="@drawable/icon_star_favorite_blue_outlined"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/quest_recyclerview"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/quest_recyclerview" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>