<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingStart="18dp"

            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
            app:subtitleTextAppearance="@style/TextAppearance.dt_subtitleTextStyle"
            app:title="@string/dt_pairset_fragment_toolbar_title"
            app:titleTextAppearance="@style/TextAppearance.dt_widgetTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/et_ws_frag_searchBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_scrollFlags="noScroll|enterAlwaysCollapsed">


            <EditText
                android:id="@+id/et_pairset_fragment_searchfield"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/dt_pairset_fragment_searchfield_hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/btn_search_close"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/icon_close_search_grey"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/et_pairset_fragment_searchfield"
                app:layout_constraintEnd_toEndOf="@id/et_pairset_fragment_searchfield"
                app:layout_constraintTop_toTopOf="@id/et_pairset_fragment_searchfield" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordSet_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_fall_down_with_alpha_anim"
        android:paddingBottom="4dp"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@color/dt3_brand_100"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_no_pairset_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dt_pairset_editor_on_empty_pairset_stub"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.dt_subtitleTextStyle"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_pairset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

