<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.DanaTest031">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/translate_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/translate"
        app:titleTextAppearance="@style/TextAppearance.dt_widgetTitle" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/translate_test_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:progressDrawable="@drawable/horizontal_progressbar_drawable_brand"
        app:layout_constraintTop_toBottomOf="@id/et_translate_fragment_answer_field"
        app:layout_constraintStart_toStartOf="@id/et_translate_fragment_answer_field"
        app:layout_constraintEnd_toEndOf="@id/et_translate_fragment_answer_field"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_translate_fragment_answer_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:hint="Введите слово"
        app:counterEnabled="false"
        android:theme="@style/ThemeOverlay.DanaTest031.VioletPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/dt_TextInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:inputType="textVisiblePassword"/>


    </com.google.android.material.textfield.TextInputLayout>



    <ImageView
        android:id="@+id/iv_confirm_answer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_done_active_brand_violet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_translate_fragment_answer_field"
        app:layout_constraintEnd_toEndOf="@id/et_translate_fragment_answer_field"
        app:layout_constraintTop_toTopOf="@id/et_translate_fragment_answer_field" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/translate_quest_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/et_translate_fragment_answer_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

