<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/translate_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
        app:subtitle="@string/translate"
        app:titleTextAppearance="@style/TextAppearance.dt_widgetTitle" />


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/translate_test_progressbar"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:indeterminate="false"
        android:maxHeight="12dp"
        android:minHeight="10dp"
        android:progressDrawable="@drawable/horizontal_progressbar_drawable_brand"
        app:layout_constraintEnd_toStartOf="@id/tv_pair_done_and_total_counter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/et_translate_fragment_answer_field"
        app:layout_constraintTop_toBottomOf="@+id/translate_toolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_pair_done_and_total_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.dt_subtitleTextStyle"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/translate_test_progressbar"
        app:layout_constraintEnd_toEndOf="@id/et_translate_fragment_answer_field"
        app:layout_constraintTop_toTopOf="@+id/translate_test_progressbar" />

    <Button
        android:id="@+id/btn_give_me_hint_translate"
        style="@style/dt_DialogButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/dt3_main_light_100"
        android:text="@string/dt_test_translate_fragment_hint_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/translate_quest_recycler"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/translate_quest_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:layoutAnimation="@anim/layout_fall_down_anim"
        android:orientation="horizontal"
        android:scrollbarTrackHorizontal="@drawable/scrollbar_track"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@id/translate_test_center_line" />

    <View
        android:id="@+id/translate_test_center_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_translate_fragment_answer_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:hint="@string/dt_test_translate_fragment_answerfield_hint"
        android:theme="@style/ThemeOverlay.DanaTest031.AlternativePrimaryColor"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:counterEnabled="false"
        app:hintTextAppearance="@style/TextAppearance.dt_subtitleTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/translate_test_center_line">


        <com.google.android.material.textfield.TextInputEditText
            style="@style/dt_TextInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"
            android:minHeight="84dp"
            android:textSize="28sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/iv_confirm_answer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_done_active_brand_violet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_translate_fragment_answer_field"
        app:layout_constraintEnd_toEndOf="@id/et_translate_fragment_answer_field"
        app:layout_constraintTop_toTopOf="@id/et_translate_fragment_answer_field" />


</androidx.constraintlayout.widget.ConstraintLayout>

