<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plt_background_light"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="scroll|snap"
            app:subtitle="@string/pair_set_fragment_title"
            app:title="Наборы">


        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/et_ws_frag_searchBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_scrollFlags="noScroll|enterAlwaysCollapsed">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ws_frag_search_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="12dp"
                    android:elevation="3dp"
                    android:src="@drawable/icon_search_light_blue"
                    app:layout_constraintBottom_toBottomOf="@id/et_ws_frag_searchfield"
                    app:layout_constraintStart_toStartOf="@id/et_ws_frag_searchfield"
                    app:layout_constraintTop_toTopOf="@id/et_ws_frag_searchfield" />

                <EditText
                    android:id="@+id/et_ws_frag_searchfield"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_edit_text"
                    android:hint="@string/pair_set_search_field_hint"
                    android:inputType="text"
                    android:paddingStart="44dp"
                    android:textColorHint="@color/plt_subtext_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/btn_search_close"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_close_search_gray"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/et_ws_frag_searchfield"
                    app:layout_constraintEnd_toEndOf="@id/et_ws_frag_searchfield"
                    app:layout_constraintTop_toTopOf="@id/et_ws_frag_searchfield" />

                <TextView
                    android:id="@+id/tv_invisible_counter"
                    style="@style/TextStyle_bs_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:text="counting"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordSet_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="4dp"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@color/plt_search_icons"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_pairSet"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/plt_active_violet_lighter"
        android:src="@drawable/icon_add_white"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabSize="mini"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:rippleColor="@color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

