<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_quest_word_title_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="Предлечье"
        android:textColor="@color/dt3_on_surface_70"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ответ:"
        android:textColor="@color/dt3_hint_color_30"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintTop_toTopOf="@id/tv_quest_word_title_line"
        app:layout_constraintBottom_toBottomOf="@id/tv_quest_word_title_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="80dp"/>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mistake_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_quest_word_title_line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_correct_key"
                style="@style/TextAppearance.dt_itemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="6dp"
                android:text="Forearm"
                android:layout_marginEnd="3dp"
                android:textAlignment="textStart"
                android:textColor="@color/dt3_brand_100"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_mistaken_key"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_mistaken_key"
                style="@style/TextAppearance.dt_itemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="6dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Frorham"
                android:textAlignment="textStart"
                android:textColor="@color/dt3_error_100"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_correct_key"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
