<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    style="@style/ThemeOverlay.DanaTest031.TestMaterialCardViewElevation">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/quest_pair_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dt3_brand_violet_70"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="18dp"
        android:paddingTop="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="14dp"
        android:text="Here's shown pair value"
        android:textColor="@color/dt3_on_brand_white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/tv_on_scroll_counter"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="1"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_gravity="end|top"-->
<!--        android:paddingEnd="4dp"-->
<!--        android:paddingTop="4dp"-->
<!--        android:visibility="gone"/>-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/quest_pair_value"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/dt3_brand_violet_70"-->
<!--        android:fontFamily="@font/roboto_medium"-->
<!--        android:paddingStart="18dp"-->
<!--        android:paddingTop="14dp"-->
<!--        android:paddingEnd="14dp"-->
<!--        android:paddingBottom="14dp"-->
<!--        android:text="Here's shown pair value"-->
<!--        android:textColor="@color/dt3_on_brand_white"-->
<!--        android:textSize="28sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->

<!--        />-->
<!--    -->



</com.google.android.material.card.MaterialCardView>