<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/plt_violet">

        <TextView
            android:id="@+id/tv_fav_title"
            style="@style/TextStyle_card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:gravity="start"
            android:text="@string/fav_word_set_title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/iv_item_drawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--todo:do something with the star-->



        <TextView
            android:id="@+id/tv_fav_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:text="@string/fav_details"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_fav_title"
            app:layout_constraintStart_toStartOf="@id/tv_fav_title"
            app:layout_constraintTop_toBottomOf="@id/tv_fav_title" />

        <ImageView
            android:id="@+id/iv_item_drawable"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:background="@color/plt_violet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_fav_star"
            style="@style/TextStyle_wordSet_length"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_star_favorite_white_outline"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_drawable"
            app:layout_constraintEnd_toEndOf="@id/iv_item_drawable"
            app:layout_constraintStart_toStartOf="@id/iv_item_drawable"
            app:layout_constraintTop_toTopOf="@id/iv_item_drawable" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
